{
  "name": "ts-timetwist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
